<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ToB 还是 ToC？ | AI人工智能与大数据</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​近来做了一些ToB业务，有人工智能方面的，也有纯软件方向的，有不少感触，在这里分享一下。 ToB业务一般指企业业务，客户是一个个企业，费用直接来自于各个企业，通过提供设备或者服务来赚钱。ToC业务面向Customer消费者，通过消费者付费或者广告等方式获利。两种方式有各自的特点，往往一个公司会选定某一个方向来做，想要同时做好两个方面很难。 先说说ToC业务相对ToB业务而言，ToC业务的投入大。">
<meta property="og:type" content="article">
<meta property="og:title" content="ToB 还是 ToC？">
<meta property="og:url" content="http://example.com/2022/07/08/ToB-or-ToC/index.html">
<meta property="og:site_name" content="AI人工智能与大数据">
<meta property="og:description" content="​近来做了一些ToB业务，有人工智能方面的，也有纯软件方向的，有不少感触，在这里分享一下。 ToB业务一般指企业业务，客户是一个个企业，费用直接来自于各个企业，通过提供设备或者服务来赚钱。ToC业务面向Customer消费者，通过消费者付费或者广告等方式获利。两种方式有各自的特点，往往一个公司会选定某一个方向来做，想要同时做好两个方面很难。 先说说ToC业务相对ToB业务而言，ToC业务的投入大。">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200504234949437.jpg">
<meta property="article:published_time" content="2022-07-08T13:52:44.000Z">
<meta property="article:modified_time" content="2022-07-18T13:47:55.677Z">
<meta property="article:author" content="guanxs">
<meta property="article:tag" content="python">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200504234949437.jpg">
  
    <link rel="alternate" href="/atom.xml" title="AI人工智能与大数据" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI人工智能与大数据</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ToB-or-ToC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/08/ToB-or-ToC/" class="article-date">
  <time class="dt-published" datetime="2022-07-08T13:52:44.000Z" itemprop="datePublished">2022-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ToB 还是 ToC？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​<br>近来做了一些ToB业务，有人工智能方面的，也有纯软件方向的，有不少感触，在这里分享一下。</p>
<p>ToB业务一般指企业业务，客户是一个个企业，费用直接来自于各个企业，通过提供设备或者服务来赚钱。ToC业务面向Customer消费者，通过消费者付费或者广告等方式获利。两种方式有各自的特点，往往一个公司会选定某一个方向来做，想要同时做好两个方面很难。</p>
<h1 id="先说说ToC业务"><a href="#先说说ToC业务" class="headerlink" title="先说说ToC业务"></a>先说说ToC业务</h1><p>相对ToB业务而言，ToC业务的投入大。ToC业务往往是需要一定用户量才能开始盈利，有几个方面的原因：</p>
<ul>
<li><p>ToC业务很多通过广告赚钱，要想广告收入高，必然需要庞大的用户群体，会导致变现慢甚至变现困难</p>
</li>
<li><p>要想做一个不错的ToC产品，前期需要的研发投入大，例如做APP需要产品设计、前后端开发，服务器费用等等，而且产品需要不断打磨，在产生营收之前就需要较大投入</p>
</li>
<li><p>获客成本高，一般需要做广告或者活动吸引用户注册使用，培养用户习惯和粘性，否则用户量不够很难盈利，比较典型的例子像滴滴当时打车各种补贴，共享单车刚开始一分钱的月卡基本免费送等等</p>
</li>
</ul>
<p>ToC业务投入这么大，换来的优势就是想象空间大。一旦用户量起来，成本会被迅速摊薄，用户量越大利润率就越高，就像手机，研发成本和生产成本就是那么多，前面的出货量把成本摊掉之后，后面卖的基本全是利润。但是难度之大、风险之大也是让大部分人望而生畏，炮灰是一个接着一个。</p>
<h1 id="ToB业务好做吗"><a href="#ToB业务好做吗" class="headerlink" title="ToB业务好做吗"></a>ToB业务好做吗</h1><p>上面说了ToC业务那么难，可能会让人自然产生ToB业务好做的感觉，毕竟靠项目养活，收入稳定，至少温饱不愁，不容易赔本。不过事实并没有这么简单。</p>
<p>相对于ToC面向用户，ToB面向的大多是面向公司的需求部门和采购部门。需求部门的诉求是让乙方多干活，采购部门的诉求是价格便宜，最终很容易形成既累又没钱的局面。当然，一分钱一分货，真正重视质量的企业会懂得这个道理。不过在疫情的压力下，各个公司都很艰难，预算肯定都有所收缩，很多时候很容易简单粗暴地压低价格，选择报价最低者。</p>
<p>另外，就目前接触的一些公司看，真正重视质量的为数不多，确实很多时候一开始也较难看出质量的区别，这也容易让市场劣币驱除良币，其实最终受害的是甲方自己。</p>
<p>除了上面提到的工作量和费用的问题，ToB业务还要面对下面的各个问题：</p>
<ul>
<li><p>甲方对接人离职：离职交接往往并没有那么顺利，特别有劳资纠纷的，不会是每个人都那么有责任心，能站好最后一班岗。这就导致下一拨人基本什么都不懂，但对方是甲方，自然又是各种要求</p>
</li>
<li><p>甲方不专业：一般来说，甲方应该最了解自己的业务，对自己的需求应该有很深刻的理解，但现实往往没这么理想。举个例子，需求规格书本来应该由甲方认真转写和设计，现在</p>
</li>
<li><p>出问题各种责怪：当然，出了问题说明自己水平不行，考虑不周。但是很多时候不出一点问题基本不可能，再加上赶工期，资金投入有限，不重要的模块出点问题很正常。出了问题，各方都要反思，但现实是甲方基本把问题都归责到乙方。</p>
</li>
</ul>
<h1 id="选ToB还是ToC"><a href="#选ToB还是ToC" class="headerlink" title="选ToB还是ToC"></a>选ToB还是ToC</h1><p>这个问题当然是没有答案的哈。如果有稳定的客户资源，那当然是ToB做着舒服，收入稳定，没太大风险，只要不出大问题，按部就班做就行了。但如果没有稳定的客户资源，自然日子就不会好过，商务、技术、交付各个流程都可能出现情况，只能自求多福了。如果人多点项目量不够，说不定还要亏损。ToC当然不是一般人能做得了，不过不试试谁又知道呢？炮灰虽多，不差一个，想干想创能真正产生价值的事业肯定是值得长期投入的。梦想还是要有的，万一实现了呢？</p>
<p>共勉。</p>
<p>本公众号持续更新，欢迎关注。</p>
<p>人工智能技术分析</p>
<p>人工智能 机器学习 深度学习</p>
<p>AI人工智能三要素：数据、算力和算法</p>
<p>计算机视觉(CV)任务介绍：分类、检测、分割、超分、关键点识别、图像生成、度量学习</p>
<p>关于我</p>
<p>缘起：新的开始</p>
<p>AI人工智能与大数据</p>
<h1 id="欢迎关注"><a href="#欢迎关注" class="headerlink" title="欢迎关注"></a>欢迎关注</h1><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483725&idx=1&sn=38d013ee51e8032cda185f4204fbab01&chksm=cf0695abf8711cbd5af071aea1b923fc1b2a36843206c4db81aefe7086e0ce5084166a52fa4b&token=1232559225&lang=zh_CN&scene=21#wechat_redirect">人工智能技术分析</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483807&idx=1&sn=84f3ba72585d368d8dfbbc5fc82a6cd1&chksm=cf069579f8711c6fad19ac931070156b5d96195571e1b2760e846b94a07fd887d28d1a16979c&token=372622716&lang=zh_CN#rd">人工智能 机器学习 深度学习</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483713&idx=1&sn=187333c21d25bfc6de08bf9c9b559a42&chksm=cf0695a7f8711cb11a6b3d09024523eb4a768ed3314b9832f0b8e6725071e14404e6c7d759f4&token=1232559225&lang=zh_CN&scene=21#wechat_redirect">AI人工智能三要素：数据、算力和算法</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483824&idx=1&sn=8eb114641dc7141748cad777eb498efd&chksm=cf069556f8711c40cb1318d535ed3359071ae02a4e67d25adc7556423c0f7d07cc095670791c&token=1722938034&lang=zh_CN#rd">计算机视觉(CV)任务介绍：分类、检测、分割、超分、关键点识别、图像生成、度量学习</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483763&idx=1&sn=2eb59916961d90597ee2c03fc8291950&chksm=cf069595f8711c83aa6e6390cdb06ccb246bd320d93fcf2d8a7904d0f894d72a14a530b54a7d&token=1232559225&lang=zh_CN&scene=21#wechat_redirect">关于我</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3OTIxNjAwOQ==&mid=2247483657&idx=1&sn=5c79d75bc2a6611ccffccc07c6086a3a&chksm=cf0695eff8711cf9f96f6e90415b5671bcbb0367941f2180eaa81220df491e4be065da06878b&token=1232559225&lang=zh_CN&scene=21#wechat_redirect">缘起：新的开始</a></p>
<p>公众号持续更新原创内容，欢迎订阅。</p>
<p><strong>AI人工智能与大数据</strong><br><img src="https://img-blog.csdnimg.cn/20200504234949437.jpg" alt="公众号二维码"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/08/ToB-or-ToC/" data-id="cl5ro3ndg00009lkzcfq676fs" data-title="ToB 还是 ToC？" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/09/TypeError-set-object-is-not-callable/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">TypeError: &#39;set&#39; object is not callable</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/08/ToB-or-ToC/">ToB 还是 ToC？</a>
          </li>
        
          <li>
            <a href="/2022/06/09/TypeError-set-object-is-not-callable/">TypeError: &#39;set&#39; object is not callable</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 guanxs<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>